<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            max-width: 400px;
        }
        .container img {
            width: 100px;
            margin-bottom: 20px;
        }
        .container h1 {
            font-size: 24px;
            color: #333;
        }
        .container p {
            font-size: 18px;
            color: #555;
        }
        .container .icon img {
            width: 50%;
        }
        .button {
            background-color: #33ccff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-size: 24px;
            cursor: pointer;
            margin-top: 20px;
            border-radius:50px;
            width: 100%;
            
        }
        .button:hover {
            background-color: #33ccff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <img src="images/image.png" alt="Success Icon">
        </div>
        <h1>Congratulations</h1>
        <p>You have successfully changed your password</p>
        <button class="button" onclick="window.location.href='login_page.php'">Next</button>
    </div>
</body>
</html>